@import "assets/styles/helpers/variables";
@import "assets/styles/helpers/mixins";

.activated {
  p {
    color: $color-success;
  }

  path {
    stroke: $color-success;
  }
}

.uploaded {
  p {
    color: $color-pending;
  }

  path {
    stroke: $color-pending;
  }
}

.withdrawn {
  p {
    color: $color-error;
  }

  path {
    stroke: $color-error;
  }
}

.expired {
  p {
    color: $color-additional-medium-dark;
  }

  path {
    stroke: $color-additional-medium-dark;
  }
}

.wrapper {
  background-color: $color-secondary;
  margin-bottom: 1.2rem;
}

.left,
.right {
  > p {
    margin: 2rem 0 2.5rem;
  }
}

.credentialWrapper {
  align-items: center;
  background-color: $color-secondary;
  border: 1px solid $color-additional-medium;
  display: grid;
  grid-template-columns: 1.1fr 1.5fr 0.7fr 1.05fr 0.5fr;
  height: 9rem;
  justify-items: stretch;
  padding: 0 2rem;
  width: calc(100% - 2rem - 2rem);

  > *:not(:last-child) {
    padding: 0 .6rem;
  }

  > p:nth-child(4) {
    justify-self: center;
  }
}

.itemWrapper {
  align-items: center;
  display: flex;
  gap: 1rem;
  height: 100%;
}

.photo {
  border: 1px solid $color-additional-medium-dark !important;
  border-radius: 50%;
}

.status {
  align-items: center;
  display: flex;
  gap: 0.8rem;
}

.actions {
  align-items: center;
  justify-content: center;
  border-left: 1px solid $color-additional-medium;
  display: flex;
  gap: 2rem;
  height: 100%;
  padding-left: 1.5rem;

  svg {
    cursor: pointer;
  }
}

.history {
  border: 1px solid $color-additional-medium;
  border-top: none;
  display: grid;
  grid-template-columns: 1fr 0.7fr;
  height: 30rem;
  padding: 0 3rem;
  width: calc(100% - 3rem - 3rem);
}

.left {
  padding-right: 3rem;
}

.historyItemWrapper {
  height: 20rem;
  overflow: hidden;
  overflow-y: scroll;
}

.right {
  border-left: 1px solid $color-additional-medium;
  padding-left: 3rem;
}

.rightWrapper {
  position: relative;
}
