@import "assets/styles/helpers/variables";
@import "assets/styles/helpers/mixins";

.searchWrapper {
  align-items: center;
  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem;

  > p {
    @include breakpoint-max($bp-screen-sm) {
      display: none;
    }

    @include breakpoint-max-vertical($bp-vertical-400) {
      font-size: 1.35rem;
    }
  }

  > input {
    @include breakpoint-max($bp-screen-sm) {
      width: 100%;
    }

    @include breakpoint-max-vertical($bp-vertical-400) {
      font-size: 1.45rem;
    }
  }
}

.headerWrapper {
  padding: 0 2.5rem;
  width: calc(100% - 2.5rem - 2.5rem);
}

.contentWrapper {
  height: 62%;
  overflow: hidden;
  overflow-y: scroll;
  padding-top: 6rem;

  @include breakpoint-max-vertical($bp-vertical-875) {
    height: 50%;
  }

  @include breakpoint-max-vertical($bp-vertical-570) {
    height: 40%;
  }

  @include breakpoint-max-vertical($bp-vertical-400) {
    padding-top: 2rem;
  }

  p {
    @include breakpoint-max($bp-screen-xl) {
      font-size: 1.45rem;
    }

    @include breakpoint-max($bp-screen-sm) {
      font-size: 1.35rem;
    }
  }
}

.titles {
  display: grid;
  grid-template-columns: 1.1fr 1.5fr 0.7fr 0.5fr 0.5fr;
  justify-items: stretch;
  padding: 0 2rem;
  width: calc(100% - 2rem - 2rem);
  > p {
    @include breakpoint-max($bp-screen-xl) {
      font-size: 1.2rem !important;
    }
  }
  @include breakpoint-max($bp-screen-lg) {
    grid-template-columns: 0.9fr 1.5fr 0.7fr 0.5fr 0.5fr;
  }

  @include breakpoint-max($bp-screen-md) {
    grid-template-columns: 0.9fr 1.5fr 0.4fr 1.05fr 0.5fr;
  }
  @include breakpoint-max($bp-screen-sm) {
    grid-template-columns: 0.9fr 1.5fr 0.4fr 0.5fr;
    padding: 0 1rem;
    width: calc(100% - 1rem - 1rem);
  }
  @include breakpoint-max($bp-screen-md) {
    display: none;
  }
}
